server {
    listen 3000;

    localtion / {
        root /user/share/nginx/html;
        index index.html index.htm;
        # get Nginx to work correctly with React Router
        try_files $uri $uri/ /index.html;
    }
}